body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body * {
  overflow-y: hidden;
  overflow-x: hidden;
}

.lock-scroll {
  overflow-y: hidden;
}

button {
  font-family: Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

.header {
  height: 40vh;
  background-image: URL("/images/header-about.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  box-shadow: inset 0 0 0 1000px rgba(0, 136, 188, 0.5);
}

.main {
  display: grid;
  grid-template-areas: "img text";
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr;
  box-sizing: border-box;
  box-shadow: 0px 10px 35px 0px rgba(143, 143, 143, 0.75);
  -webkit-box-shadow: 0px 10px 35px 0px rgba(143, 143, 143, 0.75);
  -moz-box-shadow: 0px 10px 35px 0px rgba(143, 143, 143, 0.75);
  width: calc(min(90vw,950px));
  color: #005170;
  margin: 0 auto;
  background-color: white;
  margin-top: -150px;
  font-size: 1.25rem;
}

.main .text {
  padding: 3rem 8% 3rem 8%;
  box-sizing: border-box;
  text-align: left;
}

.main h1:after {
  width: 110% !important;
  margin-left: -5%;
}

.heading {
  margin-top: 5rem;
  font-size: 2.25rem;
  color: #006389;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
  margin-top: 0;
}

.heading:after {
  content: '';
  display: block;
  margin-inline: auto;
  background-color: #0088BC;
  width: 40%;
  height: 7px;
  border-radius: 5px;
}

.logo {
  width: 80px;
  height: 80px;
}

.logo2 {
  width: 40px;
  height: 40px;
}

.info .green {
  color: #13990A;
}

.info .green a {
  text-decoration: none;
}

#whatsapp a {
  display: inline-block;
  padding: 0;
  margin-top: -3px;
  vertical-align: top;
}

.book {
  height: 50%;
  background-color: white;
  color: #0088BC;
  font-weight: 700;
  font-size: 1.35rem;
  border-radius: 25px;
  border-color: transparent;
  box-sizing: border-box;
  padding: 1rem;
  cursor: pointer;
}

.pcr-test {
  position: relative;
  font-size: 1rem;
  margin-top: 0rem;
  padding: 0.5rem;
  margin-top: 1rem;
  margin-left: 50%;
  transform: translateX(-50%);
  border-color: transparent;
  background-color: #EF576C;
  font: Arial, Helvetica, sans-serif;
  color: white;
  font-weight: 700;
  z-index: 1;
}

#submit {
  width: 40% !important;
  margin-bottom: 30px;
  background-color: #EF576C;
  border-color: transparent;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 1rem;
  font-weight: 700;
  padding: 0.5rem;
}

#msg {
  height: 150px;
}

.nav-links {
  color: white;
  text-decoration: none;
}

.learn-more {
  background-color: transparent;
  color: #006389;
  font-size: 1rem;
  font-weight: 600;
  border: none;
}

.learn-more:after {
  display: block;
  content: '';
  width: 125px;
  height: 5px;
  background-color: #0088BC;
  border-radius: 25px;
  margin-top: -3px;
}

.learn-more:hover {
  color: #0088BC;
  cursor: pointer;
}

.img {
  grid-area: img;
  background-image: URL("/images/about-us.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text {
  grid-area: text;
  box-sizing: border-box;
  margin-inline: auto;
  margin: auto auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10%;
}

.menu {
  margin-left: auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: #0088BC;
  color: white;
  font-weight: 600;
  font-size: 1.15rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 40px;
  height: 5px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}

.nav-item {
  margin-left: 2rem;
}

.nav-item:hover {
  text-decoration: underline;
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: #482ff7;
}

@media only screen and (max-width: 1162px) {
  .nav-menu {
    position: relative;
    z-index: 2;
    box-sizing: border-box;
    position: fixed;
    left: -100vw;
    top: 5rem;
    flex-direction: column;
    background-color: #0088BC;
    color: white;
    width: 98vw;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }
  .nav-menu.active {
    left: 0;
  }
  .nav-item {
    margin: 1.75rem 0;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active {
    overflow-y: hidden;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }
  .a-book {
    display: flex;
    align-items: center;
  }
}

footer {
  background-color: #006389;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #d6ebff;
  font-weight: 500;
  text-align: center;
}

.footer-contents {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 40vh;
}

.footer-contents div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  line-height: 2rem;
  font-size: 1.15rem;
}

.address {
  padding-bottom: 2rem;
  font-size: 1.15rem;
}

.rights {
  background-color: #005170;
  color: #96b1ca;
  height: 40px;
  text-align: center;
}

.rights p {
  transform: translateY(50%);
  margin: 0;
}

header {
  margin: 0;
  box-sizing: border-box;
  background-image: URL("/images/successful-medical-team.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #003e56;
  outline: 2px solid #0088BC;
  padding: 3rem 0;
  display: flex;
  align-items: center;
  min-height: fit-content;
}

header h3 {
  font-weight: 500;
  margin: 0;
  font-size: clamp(1.25rem, 3vw, 1.75rem);
}

header p {
  font-weight: 800;
  font-size: clamp(2rem, 3vw, 3rem);
  margin: 0;
}

header div {
  background-color: rgba(255, 255, 255, 0.8);
  width: 55%;
  padding: 4rem;
  display: block;
  min-height: fit-content;
  box-sizing: border-box;
}

.info {
  background-color: white;
  line-height: 2rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  border-bottom: 2px solid #0088BC;
}

.info a {
  text-decoration: none;
  font-weight: 600;
}

.info a:hover {
  text-decoration: underline;
}

.info a, .info h3 {
  display: inline-block;
  vertical-align: baseline;
  color: #0088BC;
  font-size: 1.25rem;
}

.info div {
  padding: 1rem;
  display: flex;
}

.info div * {
  margin: 5px;
}

.about-us {
  display: grid;
  grid-template-areas: "text img";
  grid-template-columns: 1fr 1fr;
  max-width: 100%;
  border-bottom: 2px solid #0088BC;
  margin-bottom: -2px;
  font-size: 1.25rem;
}

.about-us h2 {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.about-us h2:after {
  min-width: 100%;
}

.about-us p {
  font-size: 1.25rem;
  color: #006389;
}

.services {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 4rem 0 4rem 0;
  box-sizing: border-box;
  font-size: 1.25rem;
  width: 100%;
  border-bottom: 2px solid #0088BC;
}

.services .services-content {
  box-sizing: border-box;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.services .services-content div {
  box-sizing: border-box;
  color: #0088BC;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  outline: 1px solid #0088BC;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 2rem 0 2rem 0;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.how-works {
  padding: 3rem 0 0 0;
  border-bottom: 2px solid #0088BC;
  padding-bottom: 2rem;
}

.how-works a {
  text-decoration: none;
  color: white;
}

.how-works p {
  border: 3px solid #0088BC;
  border-radius: 25px;
  font-size: 1.5rem;
  width: 90%;
  margin-inline: auto;
  color: #0076a3;
  padding: 1rem;
  font-weight: 600;
  text-align: center;
}

.how-works span {
  font-size: 2rem;
  color: #006389;
}

.steps {
  margin-top: 0;
  background-color: #0088BC;
}

.steps h2 {
  font-size: 1.25rem;
  text-align: center;
  color: white;
}

.steps div + div {
  border-left: 1px solid rgba(255, 255, 255, 0.712);
}

.steps i {
  color: white;
}

.covid {
  width: 100%;
  background-image: URL("/images/pcr.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 2px solid #0088BC;
  font-size: 1.25rem;
}

.covid div {
  width: 45%;
  margin-left: 5%;
  margin: 10rem 0;
  padding: 2rem 0 2rem 0;
  background-color: rgba(255, 255, 255, 0.8);
}

.covid h2 {
  font-size: 2rem;
}

.covid h2:after {
  width: 80%;
}

.covid h1 {
  margin-inline: auto;
  width: fit-content;
  font-size: 2rem;
  color: #0088BC;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "form submit-img";
}

.contact-form div {
  margin: 0;
  padding: 0;
}

.contact-form h2 {
  color: white;
  text-align: center;
  font-size: 2rem;
}

.contact-form .input-field {
  grid-area: form;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #0088BC;
}

.contact-form .input-field > * {
  width: 80%;
}

.contact-form .submit-img {
  grid-area: submit-img;
  box-sizing: border-box;
  box-shadow: inset 0 0 0 1000px rgba(0, 136, 188, 0.3);
  background-image: URL("/images/submit1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-form input[type=text] {
  line-height: 2.25rem;
  padding-left: 1rem;
  border-color: transparent;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 1.25rem;
  color: #363b53;
}

.contact-form input[type=text] :hover {
  outline-color: transparent;
}

.contact-form input[type=text]::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
  color: #0088BC;
  opacity: 0.7;
  /* Firefox */
}

.contact-form :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
  color: #0088BC;
  opacity: 0.7;
  /* Firefox */
}

.contact-form ::-ms-input-placeholder {
  /* Microsoft Edge */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  font-size: 1.25;
  color: #0088BC;
  opacity: 0.7;
  /* Firefox */
}

.contact-form * > * {
  margin-top: 20px;
}

i {
  color: #006389;
}

.phone:hover {
  background-color: white;
  border-color: #0088BC;
  color: #0088BC;
}

.phone:hover svg {
  fill: #0088BC;
}

.book:hover {
  background-color: #0088BC;
  border: 2px solid white;
  color: white;
}

.pcr-test:hover, #submit:hover {
  background-color: #eb2843;
  cursor: pointer;
}

.m-v {
  width: calc(min(90vw,950px));
  color: #006389;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.m-v h2 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
  text-decoration: underline;
}

.m-v div {
  box-sizing: border-box;
  text-align: justify;
  background-color: white;
  font-size: 1.15rem;
  padding: 3rem;
  width: 40%;
  margin-bottom: 2rem;
  box-shadow: 0px 10px 35px 0px rgba(143, 143, 143, 0.75);
  -webkit-box-shadow: 0px 10px 35px 0px rgba(143, 143, 143, 0.75);
  -moz-box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.75);
}

.phy {
  margin-bottom: 4rem;
}

.phy .img {
  background-image: url("/images/physiotherapy.jpg");
  box-shadow: inset 0 0 0 1000px rgba(0, 136, 188, 0.4);
}

.doctor {
  margin-bottom: 4rem;
}

.doctor .img {
  background-image: url("/images/doctor.jpg");
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: inset 0 0 0 1000px rgba(0, 136, 188, 0.4);
}

.doc {
  width: 60%;
  display: grid;
  margin-inline: auto;
  margin-bottom: 3rem;
  grid-template-areas: "head head" "doc-pic doc-info";
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 3fr;
  background-color: white;
  box-shadow: 0px 10px 35px 0px rgba(143, 143, 143, 0.75);
  -webkit-box-shadow: 0px 10px 35px 0px rgba(143, 143, 143, 0.75);
  -moz-box-shadow: 0px 10px 35px 0px rgba(143, 143, 143, 0.75);
}

.doc h1 {
  grid-area: head;
  color: #006389;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
}

.doc .doc-img {
  grid-area: doc-pic;
  width: 150px;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

.doc .doc-info {
  grid-area: doc-info;
  color: #006389;
  padding: 2rem 3rem 2rem 3rem;
}

.doc h2 {
  color: #006389;
  text-align: center;
}

@media all and (max-width: 900px) {
  .doc {
    width: 90%;
    display: flex;
    flex-direction: column;
  }
}

.contact {
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 4rem;
}

.contact i {
  margin-bottom: 1rem;
  display: inline-block;
  white-space: nowrap;
  vertical-align: middle;
}

.contact > div {
  padding: 3rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.contact > * + * {
  border-left: 1px solid #0087bc9f;
}

.careers {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #0088BC;
  color: white;
  padding: 2rem 4rem 2rem 4rem;
  text-align: center;
  margin-bottom: 4rem;
}

.careers h1 {
  margin-bottom: 0;
}

.careers form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.careers form * + * {
  margin-top: 1rem;
}

.careers input {
  width: 90%;
  line-height: 2rem;
  padding-left: 1rem;
  border-color: transparent;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 1rem;
  color: #363b53;
}

.careers #yourBtn {
  cursor: pointer;
  padding: 1rem;
  color: #0088BC;
  background-color: white;
  border: 2px solid #0088BC;
  font-size: 1rem;
  font-weight: 700;
}

@media all and (max-width: 700px) {
  header {
    height: 50vh;
  }
  header div {
    width: 80%;
    margin-inline: auto;
    padding-inline: 1rem;
  }
  .about-us {
    grid-template-areas: "text" "img";
    grid-template-rows: 1fr 1fr;
  }
  .about-us .text, .about-us .img {
    width: 100vw;
  }
  .about-us h2::after {
    width: 40vw;
    margin-inline: auto;
  }
  .book {
    margin-inline: 0;
  }
  nav a {
    margin-right: 0;
  }
  nav nav * + * {
    margin-left: 1rem;
    margin-right: 0;
  }
  nav .phone {
    display: none;
  }
  .covid div {
    margin: 4rem 0;
    width: 80%;
  }
  .contact-form {
    flex-direction: column;
    grid-template-areas: "form" "submit-img";
    grid-template-rows: 1fr 1fr;
  }
  .contact-form > * {
    width: 100vw;
  }
  .footer-contents {
    flex-direction: column;
    height: auto;
  }
  .footer-contents img {
    margin-top: 1.5rem;
  }
  .footer-contents div {
    margin-top: 2rem;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .address {
    margin-top: 2rem;
  }
  .rights {
    display: none;
  }
  .main {
    width: 98%;
    grid-template-areas: "img" "text";
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 3fr;
  }
  .m-v {
    flex-direction: column;
    width: 100%;
  }
  .m-v div {
    width: 80%;
  }
  .contact {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .contact > * + * {
    border-top: 1px solid #0087bc9f;
  }
  .steps > * + * {
    border-top: 1px solid rgba(255, 255, 255, 0.815);
  }
  .career-form input {
    width: 100%;
  }
}
/*# sourceMappingURL=styles.css.map */